events {}
http {
    upstream backend {
        server 127.0.0.1:8000;
    }
    server {
        server_name mysecurityszymonpage.tk;
        rewrite ^(.*) https://mysecurityszymonpage.tk$1 permanent;
    }
    server {
        listen               443 ssl;
        ssl_certificate      /usr/local/share/ca-certificates/localhost.crt;
        ssl_certificate_key  /usr/local/share/ca-certificates/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          mysecurityszymonpage.tk;
        location / {
        proxy_pass http://unix:/home/szymon/Tmp/myproject/myproject.sock;
    }
    }
}
